[tox]
envlist = py38,py39
isolated_build=True

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
# install pytest in the virtualenv where commands will be executed
description = Run the tests under {basepython}
deps = pytest
changedir = {envtmpdir}
commands = pytest {posargs} {toxinidir}/tests/